# mHub-1.0

./: README.md  dependency-reduced-pom.xml  pom.xml
scoreboard/: Board.java  PrefixChangeListener.java
src/main/java/dev/sumando/mhub/: mHub.java
src/main/java/dev/sumando/mhub/adapters/board/: Adapter.java
src/main/java/dev/sumando/mhub/adapters/tab/: TabProvider.java
src/main/java/dev/sumando/mhub/cmd/: BuildCMD.java  DevCMD.java
src/main/java/dev/sumando/mhub/hotbar/: HotbarHandler.java
src/main/java/dev/sumando/mhub/listeners/: InteractListener.java  JoinListener.java  LunarListener.java  MenuListener.java  ProtectionListener.java
src/main/java/dev/sumando/mhub/managers/: ManagerLoader.java
src/main/java/dev/sumando/mhub/managers/payloads/: CMDPayload.java  ListenerPayload.java  ProviderPayload.java
src/main/java/dev/sumando/mhub/menus/: MenuCreator.java
src/main/java/dev/sumando/mhub/menus/types/: SelectorMenu.java
src/main/java/dev/sumando/mhub/task/: TaskManager.java
src/main/java/dev/sumando/mhub/task/payload/: ActionPayload.java
src/main/java/dev/sumando/mhub/utility/: ItemBuilder.java  SkinUtil.java  Tasks.java  Util.java
src/main/java/dev/sumando/mhub/utility/animation/: ScoreboardAnimated.java
src/main/resources/: plugin.yml
